<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/some_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ferriswheel" />
    
    <View
        android:id="@+id/some_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/some_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/dark_green" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" >
        
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rect"
        android:onClick="startRectAnimation" />
      
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RGB"
        android:onClick="startRgbAnimation"  />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HSV"
        android:onClick="startHsvAnimation" />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skew"
        android:onClick="startSkewAnimation" />
    </LinearLayout>


</RelativeLayout>