<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/some_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:cropToPadding="true"
        android:layout_centerInParent="true"
        android:src="@drawable/ferriswheel"
        android:text="@string/example1"
        android:onClick="flipOnVertical" />

</RelativeLayout>
