<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="uk.co.cogitolearning.propertyanimations_example"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="uk.co.cogitolearning.propertyanimations_example.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="uk.co.cogitolearning.propertyanimations_example.PropertyAnimation01"
            android:label="@string/app_name" />
        <activity
            android:name="uk.co.cogitolearning.propertyanimations_example.PropertyAnimation02"
            android:label="@string/app_name" />
        <activity
            android:name="uk.co.cogitolearning.propertyanimations_example.PropertyAnimation03"
            android:label="@string/app_name" />
        <activity
            android:name="uk.co.cogitolearning.propertyanimations_example.PropertyAnimation04"
            android:label="@string/app_name" />
        <activity
            android:name="uk.co.cogitolearning.propertyanimations_example.PropertyAnimation05"
            android:label="@string/app_name" />
        <activity
            android:name="uk.co.cogitolearning.propertyanimations_example.PropertyAnimation06"
            android:label="@string/app_name" />
        <activity
            android:name="uk.co.cogitolearning.propertyanimations_example.PropertyAnimation07"
            android:label="@string/app_name" />
        <activity
            android:name="uk.co.cogitolearning.propertyanimations_example.PropertyAnimation08"
            android:label="@string/app_name" />
        <activity
            android:name="uk.co.cogitolearning.propertyanimations_example.PropertyAnimation09"
            android:label="@string/app_name" />
    </application>

</manifest>
